# decoration-mall

./: README.md  pom.xml  readme
decoration-mall/: README.md  pom.xml
decoration-mall-common/: pom.xml
decoration-mall-common/src/main/java/com/mydecoration/decorationmall/common/constant/: TestStatusEnum.java
decoration-mall-common/src/main/java/com/mydecoration/decorationmall/common/error/: DecorationBizException.java  ErrorCodes.java
decoration-mall-common/src/main/java/com/mydecoration/decorationmall/common/http/: GeneralCodes.java  Result.java
decoration-mall-common/src/main/java/com/mydecoration/decorationmall/common/model/: PageQuery.java  PageResult.java  ReadableQueryEntity.java
decoration-mall-common/src/main/java/com/mydecoration/decorationmall/common/model/query/: TestQuery.java
decoration-mall-common/src/main/java/com/mydecoration/decorationmall/common/model/request/: TestRequest.java
decoration-mall-common/src/main/java/com/mydecoration/decorationmall/common/model/response/: TestResponse.java
decoration-mall-common/src/main/java/com/mydecoration/decorationmall/common/utils/: BigDecimalUtil.java  DateUtil.java  JsonUtil.java
decoration-mall-dao/: pom.xml
decoration-mall-dao/src/main/java/com/mydecoration/decorationmall/dao/: DecorationMallDaoApplication.java
decoration-mall-dao/src/main/java/com/mydecoration/decorationmall/dao/common/: Query.java
decoration-mall-dao/src/main/java/com/mydecoration/decorationmall/dao/entity/: TestDO.java
decoration-mall-dao/src/main/java/com/mydecoration/decorationmall/dao/mapper/: MyBatisBaseDao.java  TestDAO.java
decoration-mall-dao/src/main/resources/mapper/: TestDAO.xml
decoration-mall-dao/src/test/java/com/mydecoration/decorationmall/dao/: DecorationMallDaoApplicationTests.java
decoration-mall-sdk/: pom.xml
decoration-mall-sdk/src/main/java/com/mydecoration/decorationmall/sdk/: DecorationService.java
decoration-mall-sdk/src/main/java/com/mydecoration/decorationmall/sdk/domain/: BaseResponse.java
decoration-mall-service/: pom.xml
decoration-mall-service/src/main/java/com/mydecoration/decorationmall/service/config/: DataSourceConfig.java
decoration-mall-service/src/main/java/com/mydecoration/decorationmall/service/manager/: TestManager.java
decoration-mall-service/src/main/java/com/mydecoration/decorationmall/service/manager/impl/: TestManagerImpl.java
decoration-mall-service/src/main/java/com/mydecoration/decorationmall/service/schedule/: JobHub.java
decoration-mall-service/src/main/java/com/mydecoration/decorationmall/service/schedule/jobs/: UpdateTestStatTask.java
decoration-mall-service/src/main/resources/: application-dev.yml  application-pro.yml
decoration-mall-service/src/test/java/com/mydecoration/decorationmall/service/: DecorationMallServiceApplicationTests.java
decoration-mall-web/: pom.xml
decoration-mall-web/src/main/java/com/mydecoration/decorationmall/web/: DecorationMallWebApplication.java
decoration-mall-web/src/main/java/com/mydecoration/decorationmall/web/controllers/: TestController.java
decoration-mall-web/src/test/java/com/mydecoration/decorationmall/web/: DecorationMallWebApplicationTests.java
decoration-mall/decoration-mall-common/: pom.xml
decoration-mall/decoration-mall-common/src/main/java/com/mydecoration/decorationmall/common/constant/: VersionSourceEnum.java
decoration-mall/decoration-mall-common/src/main/java/com/mydecoration/decorationmall/common/error/: DecorationBizException.java  ErrorCodes.java  NotFoundException.java
decoration-mall/decoration-mall-common/src/main/java/com/mydecoration/decorationmall/common/http/: GeneralCodes.java  Result.java
decoration-mall/decoration-mall-common/src/main/java/com/mydecoration/decorationmall/common/model/: PageQuery.java  PageResult.java  ReadableQueryEntity.java  TestBO.java  TestWelcomeBO.java
decoration-mall/decoration-mall-common/src/main/java/com/mydecoration/decorationmall/common/model/query/: TestQuery.java
decoration-mall/decoration-mall-common/src/main/java/com/mydecoration/decorationmall/common/model/request/: TestRequest.java
decoration-mall/decoration-mall-common/src/main/java/com/mydecoration/decorationmall/common/model/response/: TestResponse.java
decoration-mall/decoration-mall-common/src/main/java/com/mydecoration/decorationmall/common/utils/: DateUtil.java  JsonUtil.java  MD5Utils.java  MarkdownUtils.java  RedisKeyUtil.java
decoration-mall/decoration-mall-web/: pom.xml
decoration-mall/decoration-mall-web/src/main/java/com/mydecoration/decoration/mall/web/: DecorationMallWebApplication.java
decoration-mall/decoration-mall-web/src/main/java/com/mydecoration/decoration/mall/web/controllers/: TestController.java
decoration-mall/decoration-mall-web/src/test/java/com/mydecoration/decoration/mall/web/: DecorationMallWebApplicationTests.java
decoration-mall/decoration-mall-web/src/test/java/com/mydecoration/decoration/mall/web/controllers/: TestingController.java
